<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Allegory.Sample-ad3f6c99-b95c-43dc-9610-0e0b7cc75311</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />

		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Allegory.Sample.Application\Allegory.Sample.Application.csproj" />
		<ProjectReference Include="..\Allegory.Sample.EntityFrameworkCore.DbMigrations\Allegory.Sample.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\Allegory.Sample.HttpApi\Allegory.Sample.HttpApi.csproj" />
	</ItemGroup>

</Project>
