# AbpStudies

./: README.md
Acme.BookStore/src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs
Acme.BookStore/src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
Acme.BookStore/src/Acme.BookStore.Application/Books/: BookAppService.cs
Acme.BookStore/src/Acme.BookStore.DbMigrator/: appsettings.json
Acme.BookStore/src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
Acme.BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
Acme.BookStore/src/Acme.BookStore.Domain/Books/: Book.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201230140354_Added_Books.Designer.cs  20210101114414_Added_Authors.Designer.cs  20210101125514_Added_AuthorId_To_Book.Designer.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs
Acme.BookStore/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  appsettings.json  tempkey.jwk
Acme.BookStore/src/Acme.BookStore.Web/Logs/: logs.txt
Acme.BookStore/src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
Acme.BookStore/src/Acme.BookStore.Web/Pages/Books/: Index.js  (+2 more)
Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
Acme.BookStore/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
Allegory.Sample/: Allegory.Sample.sln
Allegory.Sample/Allegory.Sample.Domain/: Allegory.Sample.Domain.csproj  SampleDataSeederContributor.cs
Allegory.Sample/Allegory.Sample.Domain.Shared/: Allegory.Sample.Domain.Shared.csproj
Allegory.Sample/Allegory.Sample.Domain.Shared/Localization/: SampleResource.cs
Allegory.Sample/Allegory.Sample.Domain/Data/: SampleDbMigrationService.cs
Allegory.Sample/Allegory.Sample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Allegory.Sample/src/Allegory.Sample.Application/: Allegory.Sample.Application.csproj  SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs
Allegory.Sample/src/Allegory.Sample.Application.Contracts/: Allegory.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs
Allegory.Sample/src/Allegory.Sample.Application.Contracts/Permissions/: SamplePermissionDefinitionProvider.cs  SamplePermissions.cs
Allegory.Sample/src/Allegory.Sample.Application.Contracts/Products/: CreateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
Allegory.Sample/src/Allegory.Sample.Application/Products/: ProductAppService.cs
Allegory.Sample/src/Allegory.Sample.DbMigrator/: Allegory.Sample.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SampleDbMigratorModule.cs  appsettings.json
Allegory.Sample/src/Allegory.Sample.Domain/: Allegory.Sample.Domain.csproj  SampleConsts.cs  SampleDataSeederContributor.cs  SampleDomainModule.cs
Allegory.Sample/src/Allegory.Sample.Domain.Shared/: Allegory.Sample.Domain.Shared.csproj  SampleDomainErrorCodes.cs  SampleDomainSharedModule.cs  SampleDomianErrorCodes.cs
Allegory.Sample/src/Allegory.Sample.EntityFrameworkCore/: Allegory.Sample.EntityFrameworkCore.csproj
Allegory.Sample/src/Allegory.Sample.EntityFrameworkCore.DbMigrations/: Allegory.Sample.EntityFrameworkCore.DbMigrations.csproj
Allegory.Sample/src/Allegory.Sample.EntityFrameworkCore/EntityFrameworkCore/: SampleDbContext.cs  SampleDbContextModelCreatingExtensions.cs  SampleEntityFrameworkCoreModule.cs
Allegory.Sample/src/Allegory.Sample.HttpApi/: Allegory.Sample.HttpApi.csproj  SampleHttpApiModule.cs
Allegory.Sample/src/Allegory.Sample.HttpApi.Client/: Allegory.Sample.HttpApi.Client.csproj  SampleHttpApiClientModule.cs
Allegory.Sample/src/Allegory.Sample.Web/: Allegory.Sample.Web.csproj  Program.cs  SampleWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
Allegory.Sample/src/Allegory.Sample.Web/Menus/: SampleMenuContributor.cs  SampleMenus.cs
Allegory.Sample/src/Allegory.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Allegory.Sample/src/Allegory.Sample.Web/Pages/Shared/: _Layout.cshtml
Allegory.Sample/src/Allegory.Sample.Web/Properties/: launchSettings.json
Allegory.Sample/test/Allegory.Sample.Application.Tests/: Allegory.Sample.Application.Tests.csproj  SampleApplicationTestBase.cs  SampleApplicationTestModule.cs
Allegory.Sample/test/Allegory.Sample.Application.Tests/Products/: ProductAppService_Tests.cs
Allegory.Sample/test/Allegory.Sample.Domain.Tests/: Allegory.Sample.Domain.Tests.csproj  SampleDomainTestBase.cs  SampleDomainTestModule.cs
Allegory.Sample/test/Allegory.Sample.Domain.Tests/Samples/: ProductDomainTests.cs
Allegory.Sample/test/Allegory.Sample.EntityFrameworkCore.Tests/: Allegory.Sample.EntityFrameworkCore.Tests.csproj
Allegory.Sample/test/Allegory.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampleEntityFrameworkCoreTestBase.cs  SampleEntityFrameworkCoreTestModule.cs
Allegory.Sample/test/Allegory.Sample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: ProductRepositoryTests.cs
Allegory.Sample/test/Allegory.Sample.TestBase/: Allegory.Sample.TestBase.csproj  BookStoreTestDataSeedContributor.cs  SampleTestBase.cs  SampleTestBaseModule.cs
Lessons/Architecture/: Architecture.sln
Lessons/Architecture/Architecture/: Modularity.csproj  Program.cs
Lessons/Fundamentals/: Fundamentals.sln
Lessons/Fundamentals/Authorization/: AuthorAppService.cs  Authorization.csproj  AuthorizationService.cs
Lessons/Fundamentals/Authorization/Permisson/: MultiTenancy.cs  Permission.cs  PermissionManagement.cs  PermissionValueProvider.cs
Lessons/Fundamentals/DepedencyInjection/: ConventionalRegistration.cs  DepedencyInjection.csproj  ExposeService.cs
(+33 files in other folders)
