<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Sample.EntityFrameworkCore.DbMigrations\Allegory.Sample.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>

</Project>
