<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Allegory.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Allegory.Sample.Domain\Allegory.Sample.Domain.csproj" />
	</ItemGroup>

</Project>
