<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Allegory.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="4.1.2" />
  </ItemGroup>

</Project>
