<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
  </ItemGroup>

</Project>
