<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Allegory.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Sample.Domain.Shared\Allegory.Sample.Domain.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Products\" />
	</ItemGroup>
</Project>
