<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Allegory.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Allegory.Sample.Application.Contracts\Allegory.Sample.Application.Contracts.csproj" />
		<ProjectReference Include="..\Allegory.Sample.Domain\Allegory.Sample.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0" />
	</ItemGroup>
</Project>
