<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Allegory.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Allegory.Sample.EntityFrameworkCore.DbMigrations\Allegory.Sample.EntityFrameworkCore.DbMigrations.csproj" />
	  <ProjectReference Include="..\Allegory.Sample.TestBase\Allegory.Sample.TestBase.csproj" />
	</ItemGroup>

</Project>
