<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Allegory.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Allegory.Sample.Application\Allegory.Sample.Application.csproj" />
	  <ProjectReference Include="..\Allegory.Sample.Domain.Tests\Allegory.Sample.Domain.Tests.csproj" />
	</ItemGroup>

</Project>
