<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Allegory.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.Sample.Domain.Shared\Allegory.Sample.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
